import { getMemberPathById } from "../../../server/api/members/id";

const membersData = [
    {
        id: "1",
        name: "Арзыбек Кожошев",
        annotation:
            "Член Коллегии (министр) по энергетике и инфраструктуре Евразийской экономической комиссии",
        image: getMemberPathById(2001),
        jobExp: "С 20 июля 2022 года Решением Высшего Евразийского экономического совета назначен членом Коллегии (министром) по энергетике и инфраструктуре Евразийской экономической комиссии. \n C октября 2021 года по июнь 2022 года - первый заместитель Председателя Кабинета министров Кыргызской Республики. \n С 2019 года по 2021 год - председатель Государственной службы регулирования и надзора за финансовым рынком. \n С 2017 года по 2019 год - советник директора Национального института стратегических исследований. \n В 2015 году избран депутатом Жогорку Кенеша (VI созыва), в том же году назначен министром экономики, заместителем председателя Совета Российско-Кыргызского Фонда развития. \n С 2007 по 2015 годы - заместитель министра финансов Кыргызской Республики. \n С 1996 по 2015 годы работал на различных должностях в Министерстве финансов Кыргызской Республики.",
        edu: "В 1994 году окончил с отличием Ошский государственный университет по специальности «Экономическая география». \n В 1996 году окончил аспирантуру Института экономических исследований Национальной академии наук Кыргызской Республики. \n В 2000 году с отличием окончил Кыргызский государственный университет по специальности «Бухгалтерский учет и аудит». \n В 2011 году защитил кандидатскую диссертацию. \n В 2017 году защитил докторскую диссертацию по специальности «Экономика и управление народным хозяйством». \n В 2017-2018 годах профессор Кыргызского экономического университета им. М. Рыскулбекова. \n Доктор экономических наук, профессор, заслуженный экономист КР, академик Российской академии естественных наук. \n Почетный профессор Кыргызского экономического университета им. М. Рыскулбекова. \n Почетный профессор Кыргызской государственной академии физической культуры и спорта. \n Почетный профессор Академии государственного управления при Президенте Кыргызской Республики. \n Академик Российской академии естественных наук.",
        publications:
            "Имеет более 70 научных публикаций в кыргызских и зарубежных изданиях, а также четыре монографии и два учебника для вузов: «Основы местного самоуправления в КР» (2006), «Совершенствование системы управления местным бюджетом» (2014), «Регулирование бюджетных отношений Кыргызской Республики» (2018), «Развитие угольной промышленности Кыргызской Республики» (2019), «Аудиттин негиздери» (2021), «Модернизация бюджетно-налоговой политики Кыргызской Республики» (2021).",
        competence: "",
        sertif: "",
    },
    {
        id: "2",
        name: "Толкунбек Абдыгулов",
        annotation: "Консультант по стратегическому развитию",
        image: getMemberPathById(2002),
        jobExp: "2023 – по настоящее время. Консультант по стратегическому развитию \n 2021–2023. \n Советник исполнительного директора (OEDSZ) Швейцария. \n Международный валютный фонд, Вашингтон, США \n 2017 – 2021. \n Председатель Правления, Национальный банк Кыргызской Республики (Центральный банк) \n 2014 – 2017. \n Председатель Национального банка КР. \n 2010 – 2014. \n Заведующий отделом экономики и стратегического развития аппарата правительства КР. \n 2009 – 2010. \n Руководитель службы стратегий и программ Центрального агентства по развитию, инвестициям и инновациям КР. \n 2008 – 2009. \n Эксперт отдела экономической и социальной политики администрации президента КР. \n 2008 - 2022. \n Старший преподаватель кафедры экономики Американского университета в Центральной Азии. \n 2007 – 2008. \n Консультант в департаменте Восточной Европы и Центральной Азии Всемирного банка. \n 2006 - Директор общественного комитета «Информационное будущее». \n 2005 – 2006. \n Главный экономист отдела реализации проектов Национального Банка КР. \n 2005. Ведущий экономист финансового отдела Национального банка КР. 1997 – 2003. \n Экономист, старший экономист, ведущий экономист Дирекции по инвестициям и координации технической помощи Национального банка КР.",
        edu: "В 2007-м окончил Университет северного Техаса (США) по специальности «государственное управление» (степень магистра). В 2005-м окончил магистратуру в Университете Нагойи (Япония) по специальности «экономика развития». В 1997 году окончил Международный университет Кыргызстана по специальности «международные экономические отношения», в 1999-м там же получил степень магистра по специальности «банковское дело».",
        competence: "Стратегическое планирование",
        sertif: "",
    },
    {
        id: "3",
        name: "Улан Сарбанов",
        annotation:
            "Председатель Правления Венгерско-Кыргызского Фонда развития (с мая 2023 г. - по настоящее время)",
        image: getMemberPathById(2003),
        jobExp: "Председатель Правления Венгерско-Кыргызского Фонда развития (с мая 2023 г. - по настоящее время). \n Председатель Правления ОАО Государственный банк развития Кыргызской Республики (с апреля 2023 г. - по май 2023 г.). \n Председатель Службы регулирования и надзора за финансовым рынком при Министерстве экономики и коммерции (с октября 2021 г. - по апрель 2023 г.) \n Председатель Совета директоров ОАО «Российский инвестиционный банк» (с января 2015 г. - июнь 2016 г.). \n Член Консультативно-экспертного совета Агентства по защите депозитов Кыргызской Республики (с ноября 2014г. - по октябрь 2021г.). \n Член Совета директоров ОАО «Российский инвестиционный банк» (с сентября 2014 г. - по январь 2015г.). \n Председатель Правления ОАО «Российский инвестиционный банк» (с октября 2013 - по август 2014 г.). \n Член Совета директоров ЗАО ДемирКыргызИнтернэшнлБанк (с июня 2013 г. - по сентябрь 2013 г.). \n Советник Председателя Правления Национальный банк Кыргызской Республики (с июня 2010 г. - по ноябрь 2010 г.). \n Председатель Совета директоров ОАО «Экобанк» (с июня 2007г. - по февраль 2008 г.). \n Национальный банк Кыргызской Республики: Председатель Правления январь (с января 1999 г. - по апрель 2006 г.) \n Член Правления (с декабря 1997 г. - по январь 1999 г.).",
        edu: "Кандидат экономических наук (Государственный университет управления, г. Москва, РФ, 1999-2001). Стипендиант Джорджтаунского университета (г. Вашингтон, округ Колумбия, США) по порограмме Pew Economic Freedom Fellowship, январь-май 1997. Новосибирский государственный университет, экономический факультет (г. Новосибирск, РФ, 1984-1991).",
        competence: "Кандидат экономических наук, Менеджмент и управление",
        sertif: "",
    },
];

export default membersData;
