import React from "react";
import styles from "./corpdirAnnotation.module.scss";

const CorpdirAnnotation = () => {
    return (
        <div className={styles.corpdirAnnotation}>
            <div className={styles.textWrapper}>
                <p className={styles.text}>
                    <b> Корпоративный директор </b> — это должностное лицо,
                    которое в архитектуре современного корпоративного управления
                    отвечает за стратегическое планирование, управление рисками
                    и выполнение задач в рамках определенной области или
                    проекта. Это человек, который работает над улучшением
                    эффективности работы компании, повышением ее
                    конкурентоспособности и поддержанием хороших отношений с
                    акционерами, партнерами и клиентами. <br />
                    <br /> На данном курсе вы научитесь всему, что должен знать
                    и уметь корпоративный директор для эффективного выполнения
                    своих функций в целях повышение качества управления и
                    устойчивого развития компании. <br />
                    <br /> Курс разработан при поддержке{" "}
                    <strong>Международной финансовой корпорации IFC </strong> и
                    при содействии{" "}
                    <strong>
                        Посольства Швейцарии в Кыргызской Республике
                    </strong>
                    .
                </p>
            </div>
        </div>
    );
};

export default CorpdirAnnotation;
