import React from "react";
import style from "./index.module.scss";

const criteriaMember = () => {
    return (
        <div className={style.container}>
            <h1 className={style.title}>КРИТЕРИИ ЧЛЕНСТВА ПАЛАТЫ</h1>
            <h2 className={style.criteriaTitle}>
                ДЛЯ ДЕЙСТВИТЕЛЬНЫХ ЧЛЕНОВ ПАЛАТЫ:
            </h2>
            <ul>
                <li>
                    НАЛИЧИЕ ВЫСШЕГО ОБРАЗОВАНИЯ В ОБЛАСТИ ФИНАНСОВ/ ЭКОНОМИКИ/
                    МЕНЕДЖМЕНТА/ БИЗНЕС-АДМИНИСТРИРОВАНИЕ (МБА) / ПРАВА, ЛИБО
                    ИНОЕ ВЫСШЕЕ ОБРАЗОВАНИЕ;
                </li>
                <li>ОПЫТ ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ БОЛЕЕ 5 ЛЕТ; </li>
                <li>
                    ОПЫТ РАБОТЫ В СОВЕТАХ ДИРЕКТОРОВ, НАБЛЮДАТЕЛЬНЫХ СОВЕТАХ ИЛИ
                    НА РУКОВОДЯЩИХ ПОЗИЦИЯХ НАЦИОНАЛЬНЫХ ИЛИ МЕЖДУНАРОДНЫХ
                    КОМПАНИЙ НЕ МЕНЕЕ 3 ЛЕТ;
                </li>
                <li>НАЛИЧИЕ ПОЛОЖИТЕЛЬНОЙ ПРОФЕССИОНАЛЬНОЙ РЕПУТАЦИИ.</li>
            </ul>

            <h2 className={style.criteriaTitle}>
                ДЛЯ ДЕЙСТВИТЕЛЬНЫХ ЧЛЕНОВ ПАЛАТЫ:
            </h2>
            <ul>
                <li>
                    НАЛИЧИЕ ВЫСШЕГО ОБРАЗОВАНИЯ В ОБЛАСТИ ФИНАНСОВ/ ЭКОНОМИКИ/
                    МЕНЕДЖМЕНТА/ ПРАВА ЛИБО ВЫСШЕЕ ТЕХНИЧЕСКОЕ ОБРАЗОВАНИЕ;
                </li>
                <li>
                    ОПЫТ РАБОТЫ НА РУКОВОДЯЩИХ ПОЗИЦИЯХ СРЕДНЕГО ЗВЕНА
                    (МЕНЕДЖЕР/НАЧАЛЬНИК ОТДЕЛА/ДИРЕКЦИЯ/УПРАВЛЕНИЕ/ДЕПАРТАМЕНТА
                    НАЦИОНАЛЬНЫХ ИЛИ МЕЖДУНАРОДНЫХ КОМПАНИЙ) НЕ МЕНЕЕ 2 ЛЕТ;
                </li>
                <li>НАЛИЧИЕ ПОЛОЖИТЕЛЬНОЙ ПРОФЕССИОНАЛЬНОЙ РЕПУТАЦИИ; </li>
                <li>
                    ЖЕЛАНИЕ РАСШИРИТЬ СВОИ ЗНАНИЯ И НАВЫКИ В ОБЛАСТИ
                    КОРПОРАТИВНОГО УПРАВЛЕНИЯ В КЫРГЫЗСКОЙ РЕСПУБЛИКЕ.
                </li>
                <p>
                    АССОЦИИРОВАННЫЙ ЧЛЕН ПАЛАТЫ ИМЕЕТ ПРАВО ПОСЛЕ ТРЕХЛЕТНЕГО
                    ЧЛЕНСТВА В ПАЛАТЕ ПОДАТЬ ЗАЯВКУ СОВЕТУ ПАЛАТЫ С ПРОСЬБОЙ О
                    ПЕРЕСМОТРЕ СТАТУСА ЧЛЕНА ПАЛАТЫ.
                </p>
            </ul>
            <h2 className={style.criteriaTitle}>ДЛЯ ПОЧЕТНЫХ ЧЛЕНОВ ПАЛАТЫ:</h2>
            <p>
                ПРИСВАИВАЕТСЯ ЗА СУЩЕСТВЕННЫЙ ВКЛАД В РАЗВИТИЕ КОРПОРАТИВНОГО
                УПРАВЛЕНИЯ.
            </p>
        </div>
    );
};

export default criteriaMember;
