import React, { useState } from "react";
import styles from "./accordeon.module.scss";

const AccordionItem = ({
    title,
    start,
    end,
    titleUp,
    contentUp,
    titleBottom,
    contentBottom,
    isOpen,
    onToggle,
}) => {
    // Функция для преобразования строки в список (по разделителю "\n")
    const formatContentToList = (content) => {
        return content
            .split("\n")
            .map((item, index) => <li key={index}>{item}</li>);
    };
    // Эта функция принимает строку текста, разделяет ее по символу новой
    // строки (\n), и затем превращает каждый элемент в пункт списка <li>.
    // fn AccordionItem
    //
    return (
        <div className={styles.accordionItem} id="moduleSection">
            <div className={styles.accordionTitle} onClick={onToggle}>
                {title}
                <span className={styles.arrowAccordion}>
                    {isOpen ? "➖" : "➕"}
                </span>
            </div>
            {isOpen && (
                <div className={styles.accordionContent}>
                    <h3>{start}</h3>
                    <h3>{end}</h3>
                    <h4>{titleUp}</h4>
                    {/* мы оборачиваем результат в список <ul>,
					который содержит пункты <li>.
					 Это гарантирует, что элементы будут отображаться 
					 с маркерами (bullet points). */}
                    <ul>{formatContentToList(contentUp)}</ul>
                    {/* Список из contentUp */}
                    <h4>{titleBottom}</h4>
                    <ul>{formatContentToList(contentBottom)}</ul>
                    {/* Список из contentBottom */}
                </div>
            )}
        </div>
    );
};

const Accordion = () => {
    const [openIndex, setOpenIndex] = useState(null);
    const items = [
        {
            title: "1 модуль. Основы корпоративного управления и принципы ESG. 28 февраля 2025 года",
            start: "Время начала модуля: 09 : 00",
            end: "Время завершения модуля: 17 : 00",
            titleUp: "Повестка модуля (3 дня):",
            contentUp:
                "Принципы корпоративного управления и ESG.\nМодели корпоративного управления, тенденции его развития в «цифровую эпоху».\nОсновы правового регулирования корпоративного управления.\nЗащита прав акционеров.\nФормирование эффективного совета директоров и комитетов, роль председателя, независимых директоров, корпоративного секретаря.\nОрганизация работы и оценка совета директоров и комитетов.\nОценка рисков корпоративного управления и ESG, разработка плана его развития.",
            titleBottom: "Научимся:",
            contentBottom:
                "Оценивать уровень развития и риски корпоративного управления и ESG в соответствии с методологией IFC и иных методик, разрабатывать план развития корпоративного управления. \nПланировать и организовывать работу совета директоров, комитетов. \nОценивать работу совета директоров и комитетов.",
        },
        {
            title: "2 модуль. Стратегическая роль Совета директоров. 28-30 марта 2025 года",
            start: "Время начала модуля: 09 : 00",
            end: "Время завершения модуля: 17 : 00",
            titleUp: "Повестка модуля (3 дня):",
            contentUp:
                "Стратегическая сессия и форсайт. \nКак организовать эффективное стратегическое управление в компании? \nОценка и выбор стратегии. \nРазработка ключевых показателей эффективности. \nКак разрабатывать и интегрировать ESG-принципы в стратегию компании.",

            titleBottom: "Научимся:",
            contentBottom:
                "Организовывать и проводить стратегические сессии. \nОрганизовывать процесс стратегического управления. \nПроводить стратегический анализ внешней и внутренней среды. \nРазрабатывать план стратегического развития.",
        },
        {
            title: "3 модуль. Роль совета директоров в управлении финансами. 18-20 апреля 2025 года",
            start: "Время начала модуля: 09 : 00",
            end: "Время завершения модуля: 17 : 00",
            titleUp: "Повестка модуля (3 дня):",
            contentUp:
                "Повестка заочного заседания: Финансовая модель компании. \nФинансовый анализ годового отчета. \nОценка рисков банкротства.",
            titleBottom: "Научимся:",
            contentBottom:
                "Читать и понимать финансовую отчётность. \nАнализировать финансовую отчётность. \nОрганизовывать процесс долгосрочного и текущего планирования. \nУправлять ликвидностью и устойчивостью предприятия. \nПонимать как устроены финансовые рынки.",
        },
        {
            title: "4 модуль. Роль совета директоров в управлении рисками и обеспечинии внутреннего контроля. 23-25 апреля 2025 года",
            start: "Время начала модуля: 09 : 00",
            end: "Время завершения модуля: 17 : 00",
            titleUp: "Повестка модуля (3 дня):",
            contentUp:
                "Система внутреннего контроля. \nСлужба внутреннего аудита. \nКультура управления рисками. \nКомплаенс.",
            titleBottom: "Научимся:",
            contentBottom:
                "Как внедрить функцию внутреннего аудита. \nВ чем различие между внутренним аудитом и внутренним контролем. \nКак культивировать управление рисками. \nКак бороться с мошенничеством. \nКак избежать потерь и повысить эффективность.",
        },
        {
            title: "5 модуль. Роль совета директоров в управлении человеческим капиталом. 6-8 апреля 2025 года",
            start: "Время начала модуля: 09 : 00",
            end: "Время завершения модуля: 17 : 00",
            titleUp: "Повестка модуля (3 дня):",
            contentUp:
                "Корпоративная культура: создание, оценка и изменение. \nДенежная и неденежная мотивация директоров. \nПреемственность. \nУправление конфликтами и отношениями, взаимодействие со стейкхолдерами. \nМягкие навыки и эмоциональный интеллект. \nЛидерство, влияние. Управление изменениями.",
            titleBottom: "Научимся:",
            contentBottom:
                "Проводить анализ кадровой политики. \nУправлять изменениями с уровня совета директоров. \nОпределять, какие стратегии поведения применять в конфликте. \nОценивать корпоративную культуру. \nУправлять своими и чужими эмоциями. \nПовышать своё влияние.",
        },
    ];

    const handleToggle = (index) => {
        setOpenIndex(openIndex === index ? null : index);
    };

    return (
        <div className={styles.accordionWrapper}>
            <p className={styles.title}>Программа курса</p>
            <div className={styles.accordion}>
                {items.map((item, index) => (
                    <AccordionItem
                        key={index}
                        title={item.title}
                        start={item.start}
                        end={item.end}
                        titleUp={item.titleUp}
                        contentUp={item.contentUp}
                        titleBottom={item.titleBottom}
                        contentBottom={item.contentBottom}
                        isOpen={openIndex === index}
                        onToggle={() => handleToggle(index)}
                    />
                ))}
            </div>
        </div>
    );
};

export default Accordion;

// item, start, end, titleUp, contentUp, titleBottom, contentBottom;
