import React, { useState } from "react";
import styles from "./accordeon.module.scss";

const AccordionItem = ({ title, text, isOpen, onToggle }) => {
    return (
        <div className={styles.accordionItem} id="moduleSection">
            <div className={styles.accordionTitle} onClick={onToggle}>
                {title}
                <span className={styles.arrowAccordion}>
                    {isOpen ? "➖" : "➕"}
                </span>
            </div>
            {isOpen &&
                text.map((item, index) => (
                    <div key={index} className={styles.accordionContent}>
                        {item}
                    </div>
                ))}
        </div>
    );
};

const Accordion = () => {
    const [openIndex, setOpenIndex] = useState(null);
    const items = [
        {
            title: "1 модуль. Основы корпоративного управления и принципы ESG. 28 февраля 2025 года",
            text: [
                "Время начала модуля: 09:00",
                "Время завершения модуля: 17:00",

                "Повестка модуля (3 дня):",
                "Принципы корпоративного управления и ESG.",
                "Модели корпоративного управления, тенденции его развития в «цифровую эпоху».",
                "Основы правового регулирования корпоративного управления.",
                "Защита прав акционеров.",
                "Формирование эффективного совета директоров и комитетов, роль председателя, независимых директоров, корпоративного секретаря.",
                "Организация работы и оценка совета директоров и комитетов.",
                "Оценка рисков корпоративного управления и ESG, разработка плана его развития.",

                "Научимся:",
                "Оценивать уровень развития и риски корпоративного управления и ESG в соответствии с методологией IFC и иных методик, разрабатывать план развития корпоративного управления.",
                "Планировать и организовывать работу совета директоров, комитетов.",
                "Оценивать работу совета директоров и комитетов.",
            ],
        },
        {
            title: "2 модуль. Стратегическая роль Совета директоров. 28-30 марта 2025 года",
            text: [
                "Время начала модуля: 09:00",
                "Время завершения модуля: 17:00",

                "Повестка модуля (3 дня):",
                "Стратегическая сессия и форсайт.",
                "Как организовать эффективное стратегическое управление в компании?",
                "Оценка и выбор стратегии.",
                "Разработка ключевых показателей эффективности.",
                "Как разрабатывать и интегрировать ESG-принципы в стратегию компании.",

                "Научимся:",
                "Организовывать и проводить стратегические сессии.",
                "Организовывать процесс стратегического управления.",
                "Проводить стратегический анализ внешней и внутренней среды.",
                "Разрабатывать план стратегического развития.",
            ],
        },

        {
            title: "3 модуль. Роль совета директоров в управлении финансами. 18-20 апреля 2025 года",
            text: [
                "Время начала модуля: 09:00",
                "Время завершения модуля: 17:00",

                "Повестка модуля (3 дня):",
                "Повестка заочного заседания:",
                "Финансовая модель компании.",
                "Финансовый анализ годового отчета.",
                "Оценка рисков банкротства.",

                "Научимся:",
                "Читать и понимать финансовую отчётность.",
                "Анализировать финансовую отчётность.",
                "Организовывать процесс долгосрочного и текущего планирования.",
                "Управлять ликвидностью и устойчивостью предприятия.",
                "Понимать как устроены финансовые рынки.",
            ],
        },
        {
            title: "4 модуль. Роль совета директоров в управлении рисками и обеспечинии внутреннего контроля. 23-25 апреля 2025 года",
            text: [
                "Время начала модуля: 09:00",
                "Время завершения модуля: 17:00",

                "Повестка модуля (3 дня):",
                "Система внутреннего контроля",
                "Служба внутреннего аудита",
                "Культура управления рисками",
                "Комплаенс",

                "Научимся:",
                "Как внедрить функцию внутреннего аудита",
                "В чем различие между внутренним аудитом и внутренним контролем.",
                "Как культивировать управление рисками.",
                "Как бороться с мошенничеством.",
                "Как избежать потерь и повысить эффективность",
            ],
        },

        {
            title: "5 модуль. Роль совета директоров в управлении человеческим капиталом. 6-8 апреля 2025 года",
            text: [
                "Время начала модуля: 09:00",
                "Время завершения модуля: 17:00",

                "Повестка модуля (3 дня):",
                "Корпоративная культура: создание, оценка и изменение.",
                "Денежная и неденежная мотивация директоров.",
                "Преемственность.",
                "Управление конфликтами и отношениями, взаимодействие со стейкхолдерами.",
                "Мягкие навыки и эмоциональный интеллект.",
                "Лидерство, влияние.",
                "Управление изменениями.",

                "Научимся:",
                "Проводить анализ кадровой политики.",
                "Управлять изменениями с уровня совета директоров.",
                "Определять, какие стратегии поведения применять в конфликте.",
                "Оценивать корпоративную культуру.",
                "Управлять своими и чужими эмоциями.",
                "Повышать своё влияние.",
            ],
        },
    ];
    return <div></div>;
};

export default Accordion;
